FitnessMembership/View/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="FitnessMembership.View.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:vm="clr-namespace:FitnessMembership.ViewModel;assembly=FitnessMembership"
				xmlns:local="clr-namespace:FitnessMembership"
				xmlns:Command="http://galasoft.ch/mvvmlight"
				xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
				mc:Ignorable="d"				
				Title="Fitness Membership" Height="350" Width="525"
				DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

		<Grid Background="#FFECEAEA">
				<Grid.ColumnDefinitions>
						<ColumnDefinition Width="380"/>
						<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="250"/>
						<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Label x:Name="label"
							 Content="Customers:"
							 Grid.Row ="0"
							 Grid.Column ="0"
							 HorizontalAlignment="Left" 
							 VerticalAlignment="Bottom"/>
				<ListBox x:Name="listBox" 
								 ItemsSource="{Binding MemberList}"
								 SelectedItem="{Binding SelectedMember, UpdateSourceTrigger=PropertyChanged}" 
								 Grid.Row ="1" 
								 Grid.Column ="0"
								 HorizontalAlignment="Center" 
								 VerticalAlignment="Center"
								 Height="220"
								 Width="322">
						<i:Interaction.Triggers>
								<i:EventTrigger EventName="MouseDoubleClick">
										<i:InvokeCommandAction Command="{Binding ChangeCommand}"/>
								</i:EventTrigger>
						</i:Interaction.Triggers>
						<ListBox.ItemTemplate>
								<DataTemplate>
										<StackPanel Orientation="Horizontal">
												<TextBlock>
														<TextBlock.Text>
																<MultiBinding StringFormat="{}{0} {1} - {2}">
																		<Binding Path="FirstName"/>
																		<Binding Path="LastName"/>
																		<Binding Path="Email"/>
																</MultiBinding>
														</TextBlock.Text>
												</TextBlock>
										</StackPanel>
								</DataTemplate>
						</ListBox.ItemTemplate>
				</ListBox>
				<StackPanel Grid.Row="1"
										Grid.Column="1">
						<Button x:Name="AddButton"
										Content="Add"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Width="75"
										Margin="0 20"
										Command="{Binding AddCommand, Mode=OneWay}"
										CommandParameter="{Binding ElementName=mainWindow, Mode=OneWay}" />
						<Button x:Name="DeleteButton"
										Content="Delete"
										HorizontalAlignment="Left"
										VerticalAlignment="Top"
										Width="75"
										Margin="0 20"
										Command="{Binding DeleteCommand, Mode=OneWay}"
										CommandParameter="{Binding ElementName=mainWindow, Mode=OneWay}" />
						<Button x:Name="button2"
										Content="Exit"
										Command="{Binding ExitCommand}"
										CommandParameter="{Binding ElementName=mainWindow}"
										HorizontalAlignment="Left"
										VerticalAlignment="Bottom"
										Width="75"										
										Margin="0 20"/>
				</StackPanel>
		</Grid>
</Window>